bootJar { enabled = true }
jar { enabled = true }

dependencies {
    compile('org.springframework.retry:spring-retry')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-security'
}