# lozm-platform

./: .gitignore  READ.MD  README.md  build.gradle  settings.gradle
admin-api/: build.gradle
admin-api/src/main/java/lozm/: ApiApplication.java
admin-api/src/main/java/lozm/config/: InterceptorConfig.java
admin-api/src/main/java/lozm/coupon/: CouponService.java
admin-api/src/main/java/lozm/delivery/: DeliveryAPIController.java
admin-api/src/main/java/lozm/excel/: ExcelAPIController.java  ExcelService.java
admin-api/src/main/java/lozm/file/: FileAPIController.java  FileService.java
admin-api/src/main/java/lozm/image/: ImageAPIController.java
admin-api/src/main/java/lozm/item/: ItemService.java
admin-api/src/main/java/lozm/orders/: OrdersAPIController.java
admin-api/src/main/java/lozm/route/: RouteController.java
admin-api/src/main/java/lozm/sign/: SignAPIController.java
admin-api/src/main/java/lozm/store/: StoreService.java
admin-api/src/main/java/lozm/user/: UserAPIController.java  UserService.java
admin-api/src/main/resources/: application-local.yml  application.yml
admin-api/src/main/resources/static/script/: lozm.js
admin-api/src/main/resources/templates/layout/: mainHeader.html  mainLayout.html  mainLeftSidebar.html
admin-api/src/test/java/lozm/: AdminApiApplicationTest.java
admin-api/src/test/java/lozm/bulkInsertTestData/: AccountBulkInsert.java  BoardBulkInsert.java  CommentBulkInsert.java  CouponBulkInsert.java  DeliveryBulkInsert.java  ItemBulkInsert.java  OrdersBulkInsert.java  StoreBulkInsert.java  UserBulkInsert.java
admin-web/: build.gradle
admin-web/src/main/java/lozm/: AdminWebApplication.java
admin-web/src/main/resources/: application-local.yml  application.yml
admin-web/src/main/resources/static/: index.html
admin-web/src/main/resources/templates/layout/: chatting.html  dataTable.html  default.html  mainFooter.html  mainHeader.html  mainLayout.html  mainLeftSidebar.html  mainRightSidebar.html
admin-web/src/main/resources/templates/pages/: home.html
api/: build.gradle
api/src/main/java/lozm/: ApiApplication.java
api/src/main/java/lozm/api/: ApiApplication.java
api/src/main/java/lozm/config/: ExceptionAdvisorConfig.java  InterceptorConfig.java  WebMvcConfig.java
api/src/main/java/lozm/coupon/: CouponAPIController.java  CouponService.java
api/src/main/java/lozm/delivery/: DeliveryAPIController.java  DeliveryService.java
api/src/main/java/lozm/excel/: ExcelAPIController.java  ExcelService.java  ExcelView.java
api/src/main/java/lozm/file/: FileAPIController.java  FileService.java
api/src/main/java/lozm/image/: ImageAPIController.java  ImageProps.java  ImageService.java
api/src/main/java/lozm/item/: ItemAPIController.java  ItemService.java
api/src/main/java/lozm/orders/: OrdersAPIController.java  OrdersService.java
api/src/main/java/lozm/route/: RouteController.java
api/src/main/java/lozm/sign/: SignAPIController.java  SignService.java
api/src/main/java/lozm/store/: StoreAPIController.java  StoreService.java
api/src/main/java/lozm/user/: UserAPIController.java  UserService.java
api/src/main/resources/: application.yml
api/src/main/resources/static/script/: lozm.css  lozm.js
api/src/main/resources/templates/: home.html  index.html  manageItem.html  signIn.html
api/src/main/resources/templates/error/: 404.html
api/src/main/resources/templates/layout/: contentDataTable.html  contentHeader.html  digitalMarketing.html  mainHeader.html  mainLayout.html  mainLeftSidebar.html  mainRightSidebar.html  mainSidebar.html
api/src/main/resources/templates/pages/: home.html
api/src/test/java/lozm/: ApiApplicationTests.java
api/src/test/java/lozm/api/: ApiApplicationTests.java  EtcTest.java
api/src/test/java/lozm/bulkInsertTestData/: CouponBulkInsert.java  DeliveryBulkInsert.java  ItemBulkInsert.java  OrdersBulkInsert.java  StoreBulkInsert.java  UserBulkInsert.java
authentication-server/: build.gradle
authentication-server/src/main/java/lozm/: AuthenticationApplication.java
authentication-server/src/main/java/lozm/global/: WebSecurityConfig.java
authentication-server/src/main/resources/: application-local.yml  application.yml
authentication-server/src/main/resources/templates/layout/: chatting.html  contentHeader.html  mainHeader.html  mainLeftSidebar.html
authentication-server/src/test/java/lozm/bulkInsert/: AccountBulkInsert.java
chatting-api/: build.gradle
chatting-api/src/main/java/lozm/: ChattingApiApplication.java
chatting-api/src/main/java/lozm/config/: ChannelInterceptorConfig.java  ChattingProps.java  RabbitMqProps.java  RabbitMqSettingProps.java  RabbitMqTopicProps.java  WebConfig.java  WebSocketConfig.java  WebSocketData.java  WebSocketEventListenerConfig.java
chatting-api/src/main/java/lozm/props/: ChattingProps.java  RabbitMqSettingProps.java  RabbitMqTopicProps.java
chatting-api/src/main/resources/: application-local.yml  application.yml
chatting-api/src/main/resources/static/: chatting.html
core/: build.gradle
core/src/main/java/lozm/code/: ClothingSizeType.java  CouponType.java  DeliveryStatus.java  ItemType.java  OrderStatus.java  SessionType.java  UserType.java  UsersType.java
core/src/main/java/lozm/dto/: APIResponseDto.java
core/src/main/java/lozm/entity/: BaseEntity.java
core/src/main/java/lozm/exception/: APIException.java
core/src/main/java/lozm/props/: CommonProps.java  FileProps.java  ImageProps.java
core/src/main/java/lozm/repository/: RepositorySupport.java
core/src/main/java/lozm/util/: DateUtility.java  DateUtils.java  ImageUtils.java  (+1 more)
domain/: build.gradle
gateway-server/: build.gradle
gateway-server/src/main/java/lozm/: GatewayServerApplication.java
gateway-server/src/main/resources/: application-local.yml  application.yml
gateway-server/src/main/resources/static/: index.html
gateway-server/src/test/java/lozm/: PasswordTests.java
zuul-gateway-server/: build.gradle
zuul-gateway-server/src/main/java/lozm/: ZuulGatewayApplication.java
zuul-gateway-server/src/main/resources/: application-local.yml  application.yml
(+467 files in other folders)
