bootJar { enabled = true }
jar { enabled = true }

dependencies {
    compile project(':core')
    compile 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}