bootJar { enabled = true }
jar { enabled = true }

dependencies {
    compile project(':core')
    compile 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // log4jdbc
    runtime 'net.logstash.logback:logstash-logback-encoder:6.3'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.1'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.3'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Eureka
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    // httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
}