bootJar { enabled = true }
jar { enabled = true }

//ext {
//    set('snippetsDir', file("build/generated-snippets"))
//}

dependencies {
    compile project(':core')
    compile files('../libs/ojdbc6.jar')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.hateoas:spring-hateoas'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // Upload the file - MockMultipartFile
//    implementation 'org.springframework:spring-mock:2.0.8'

    // Upload & download the Excel
    implementation 'org.apache.poi:poi:4.1.1'
    implementation 'org.apache.poi:poi-ooxml:4.1.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring REST Docs
//    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // BulkInsert Test data
    testImplementation 'com.github.javafaker:javafaker:0.12'

    // httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'

    //Prod 환경에서는 제외 처리
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.1'

    // log4jdbc
    //implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    runtime 'net.logstash.logback:logstash-logback-encoder:6.3'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.1'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.3'
}

// asciidoctor -- start
//bootJar {
//    dependsOn asciidoctor
//    from ("${asciidoctor.outputDir}/html5") {
//        into "BOOT-INF/classes/static/docs"
//    }
//}
//
//asciidoctor {
//    inputs.dir snippetsDir
//    dependsOn test
//}
//
//asciidoctor.doFirst {
//    println "===== start asciidoctor"
//    delete file('src/main/resources/static/docs')
//}
//
//asciidoctor.doLast {
//    println "===== finish asciidoctor"
//}
//
//task copyDocument(type: Copy) {
//    dependsOn asciidoctor
//    from file("build/asciidoc/html5")
//    into file("src/main/resources/static/docs")
//}
//
//build {
//    dependsOn copyDocument
//}
//
//test {
//    useJUnitPlatform()
//    outputs.dir snippetsDir
//}
// asciidoctor -- end