bootJar { enabled = true }
jar { enabled = true }

dependencies {
//    compile project(':core')
//    compile project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.hateoas:spring-hateoas'
//    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

    // QueryDSL
    implementation("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-apt")

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

    compile files('src/libs/ojdbc6.jar')

//        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Spring REST Docs
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')

    // BulkInsert Test data
    testImplementation('com.github.javafaker:javafaker:0.12')

}