bootJar { enabled = true }
jar { enabled = true }

//ext {
//    set('snippetsDir', file("build/generated-snippets"))
//}

dependencies {
    compile project(':core')
    testCompile project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.hateoas:spring-hateoas'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    compile files('src/libs/ojdbc6.jar')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Spring REST Docs
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    // BulkInsert Test data
    testImplementation('com.github.javafaker:javafaker:0.12')
}

// asciidoctor -- start
//bootJar {
//    dependsOn asciidoctor
//    from ("${asciidoctor.outputDir}/html5") {
//        into "BOOT-INF/classes/static/docs"
//    }
//}
//
//asciidoctor {
//    inputs.dir snippetsDir
//    dependsOn test
//}
//
//asciidoctor.doFirst {
//    println "===== start asciidoctor"
//    delete file('src/main/resources/static/docs')
//}
//
//asciidoctor.doLast {
//    println "===== finish asciidoctor"
//}
//
//task copyDocument(type: Copy) {
//    dependsOn asciidoctor
//    from file("build/asciidoc/html5")
//    into file("src/main/resources/static/docs")
//}
//
//build {
//    dependsOn copyDocument
//}
//
//test {
//    useJUnitPlatform()
//    outputs.dir snippetsDir
//}
// asciidoctor -- end