bootJar { enabled = true }
jar { enabled = true }

dependencies {
    compile project(':core')
    compile files('../libs/ojdbc6.jar')
//    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:4.3.1'
    implementation 'org.webjars:jquery:3.4.1'
    implementation 'io.projectreactor:reactor-core:3.3.5.RELEASE'
    implementation 'io.projectreactor:reactor-net:2.0.8.RELEASE'
    implementation 'io.projectreactor.ipc:reactor-netty:0.7.15.RELEASE'
    implementation 'io.projectreactor.netty:reactor-netty:0.9.7.RELEASE'

    // log4jdbc
    //implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    runtime 'net.logstash.logback:logstash-logback-encoder:6.3'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.1'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.3'
}